<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1 challenge</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            
        }

        .flex-item {
            background-color: #cc793b;
            color: white;
            width: 33%;
            margin: 2px;
            padding: 6px;
            border-radius: 5px;
        }

        .flex-container-2 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            
        }

        .flex-item-2 {
            background-color: #f6f6e6;
            color: #cc793b;
            width: 33%;
            margin: 2px;
            padding: 6px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1
            <div class="flex-container-2">
                <div class="flex-item-2">1</div>
                <div class="flex-item-2">2</div>
                <div class="flex-item-2">3</div>
            </div>
        
            <div class="flex-container-2">
                <div class="flex-item-2">1</div>
                <div class="flex-item-2">2</div>
                <div class="flex-item-2">3</div>
                <div class="flex-item-2">4</div>
            </div>
        
            <div class="flex-container-2">
                <div class="flex-item-2">1</div>
                <div class="flex-item-2">2</div>
                <div class="flex-item-2">3</div>
                <div class="flex-item-2">4</div>
                <div class="flex-item-2">5</div>
            </div>
        </div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>

        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>

        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>
    </body>
</html>