<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1 challenge</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-item {
            background-color: rgba(172, 78, 15, 0.836);
            margin: 2px;
            height: 33.33%;
            width: 33.33%;
            border-radius: 5px;

        }

        .flex-item2                                                                    {
            background-color: rgba(218, 214, 213, 0.979);
            margin: 2px;
            height: 33.33%;
            width: 33.33%;
            border-radius: 5px;

        }

        .row1-flex-container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        .row2-flex-container {
            display: flex;
            width: 100%;
            height: 100%;

        }
        .row3-flex-container {
            display: flex;
            width: 100%;
            height: 100%;

        }
        .row11-flex-container {
            display: flex;
            width: 100%;
            height: 50%;


        }
        .row12-flex-container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .row13-flex-container {
            display: flex;
            width: 100%;
            height: 100%;

        }


    </style>
</head>
<body>
    <div class="row1-flex-container">
        <div class="flex-item" id="flex-item-1">  1
            <div class="row11-flex-container">
                <div class="flex-item2" id="flex-item-1">1</div>
                <div class="flex-item2" id="flex-item-2">2</div>
                <div class="flex-item2" id="flex-item-3">3</div>
            </div>
            <div class="row12-flex-container">
                <div class="flex-item2" id="flex-item-1">1</div>
                <div class="flex-item2" id="flex-item-2">2</div>
                <div class="flex-item2" id="flex-item-3">3</div>
                <div class="flex-item2" id="flex-item-4">4</div>
            </div>
            <div class="row13-flex-container">
                <div class="flex-item2" id="flex-item-1">1</div>
                <div class="flex-item2" id="flex-item-2">2</div>
                <div class="flex-item2" id="flex-item-3">3</div>
                <div class="flex-item2" id="flex-item-4">4</div>
                <div class="flex-item2" id="flex-item-5">5</div>
            </div>
        </div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
    </div>
    <div class="row2-flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
    </div>
    <div class="row3-flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>