<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.4;
            padding: 0 20px 30px 0;
        }

        .flex-container {
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            /* flex-wrap: wrap; */
            align-content: center;
            /* flex-flow: row wrap; */
        }

        .flex-item {
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            padding: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1 {
            /* flex: 3 2 300px; */
            background-color: lightpink;
            /* flex-basis: 200px; */
            flex-grow: 2;
        }
        #flex-item-2 {
            background-color: lightskyblue;
            flex-grow: 3;
        }
        #flex-item-3 {
            background-color: lightgreen;
            flex-shrink: 2;
        }
        #flex-item-4 {
            background-color: darkkhaki;
            flex-shrink: 3;
        }
        #flex-item-5 {
            background-color: lightcoral;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1" >1</div>
        <div class="flex-item" id="flex-item-2" >2</div>
        <div class="flex-item" id="flex-item-3" >3</div>
        <div class="flex-item" id="flex-item-4" >4</div>
        <div class="flex-item" id="flex-item-5" >5</div>
        <!-- <div class="flex-item" id="flex-item-6" >6</div>
        <div class="flex-item" id="flex-item-7" >7</div>
        <div class="flex-item" id="flex-item-8" >8</div>
        <div class="flex-item" id="flex-item-9" >9</div>
        <div class="flex-item" id="flex-item-10" >10</div> -->
    </div>
</body>
</html>