<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2 - challenge</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin: 30px;
        }

        .flex-item {
            float: left;
            width: 30%;
            border: 1px solid black;
            overflow: hidden;
        }

        .center {
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: gray;
            border-radius: 5px;
            padding: 5px;
        }

        img {
            text-align: center;
        }

        h3, p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="./man.jpg" alt="" style=" width: 100%;">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis necessitatibus ipsum cupiditate omnis porro facilis libero reprehenderit inventore quidem aspernatur ex, atque magni, asperiores quibusdam et? Unde ipsam autem consectetur.</p>
            <p class="center"><a href="#">Read More</a></p>
        </div>
        <div class="flex-item">
            <img src="./cat.jpg" alt="" style="width: 100%;">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis necessitatibus ipsum cupiditate omnis porro facilis libero reprehenderit inventore quidem aspernatur ex, atque magni, asperiores quibusdam et? Unde ipsam autem consectetur.</p>
            <p class="center"><a href="#">Read More</a></p>
        </div>
        <div class="flex-item">
            <img src="./dog.jpg" alt="" style="width: 100%;">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis necessitatibus ipsum cupiditate omnis porro facilis libero reprehenderit inventore quidem aspernatur ex, atque magni, asperiores quibusdam et? Unde ipsam autem consectetur.</p>
            <p class="center"><a href="#">Read More</a></p>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item">
            <img src="./harin.jpg" alt="" style=" width: 100%;">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis necessitatibus ipsum cupiditate omnis porro facilis libero reprehenderit inventore quidem aspernatur ex, atque magni, asperiores quibusdam et? Unde ipsam autem consectetur.</p>
            <p class="center"><a href="#">Read More</a></p>
        </div>
        <div class="flex-item">
            <img src="./dog.jpg" alt="" style="width: 100%;">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis necessitatibus ipsum cupiditate omnis porro facilis libero reprehenderit inventore quidem aspernatur ex, atque magni, asperiores quibusdam et? Unde ipsam autem consectetur.</p>
            <p class="center"><a href="#">Read More</a></p>
        </div>
        <div class="flex-item">
            <img src="./car.jpg" alt="" style="width: 100%;">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis necessitatibus ipsum cupiditate omnis porro facilis libero reprehenderit inventore quidem aspernatur ex, atque magni, asperiores quibusdam et? Unde ipsam autem consectetur.</p>
            <p class="center"><a href="#">Read More</a></p>
        </div>
    </div>


</body>
</html>