<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1 Challenge</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-flow: column;
            gap: 8px;
            grid-auto-rows: minmax(50px, auto);
            grid-auto-columns: minmax(100px, auto);
        }

        .item {
            background-color: lightgreen;

        }

        .item-17, .item-18, .item-19, .item-20, .item-21, .item-22, .item-23, .item-24, .item-25, .item-26, .item-27, .item-28 {
            grid-column-start: 6;
            grid-column-end: 7;
        }

        .item-11, .item-12, .item-13, .item-14, .item-15, .item-16 {
            grid-column-start: 5;
            grid-column-end: 6;
        }

        .item-11 {
            grid-row: 1 / span 2;
        }
        .item-12 {
            grid-row: 3 / span 2;
        }
        .item-13 {
            grid-row: 5 / span 2;
        }
        .item-14 {
            grid-row: 7 / span 2;
        }
        .item-15 {
            grid-row: 9 / span 2;
        }
        .item-16 {
            grid-row: 11 / span 2;
        }


        .item-7, .item-8, .item-9, .item-10 {
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .item-7 {
            grid-row: 1 / span 3;
        }
        .item-8 {
            grid-row: 4 / span 3;
        }
        .item-9 {
            grid-row: 7 / span 3;
        }
        .item-10 {
            grid-row: 10 / span 3;
        }

        .item-4, .item-5, .item-6 {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item-4 {
            grid-row: 1 / span 4;
        }
        .item-5 {
            grid-row: 5 / span 4;
        }
        .item-6 {
            grid-row: 9 / span 4;
        }


        .item-2, .item-3 {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .item-2 {
            grid-row: 1 / span 6;
        }
        .item-3 {
            grid-row: 7 / span 6;
        }

        .item-1 {
            grid-row: 1 / span 12;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
        <div class="item item-17">17</div>
        <div class="item item-18">18</div>
        <div class="item item-19">19</div>
        <div class="item item-20">20</div>
        <div class="item item-21">21</div>
        <div class="item item-22">22</div>
        <div class="item item-23">23</div>
        <div class="item item-24">24</div>
        <div class="item item-25">25</div>
        <div class="item item-26">26</div>
        <div class="item item-27">27</div>
        <div class="item item-28">28</div>
    </div>
</body>
</html>