<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        html{
            font-size: 1em;
        }
        /* @media screen and (max-width: 600px) {
            body{
                color: red;
            }
            
        } */
/* 
        @media (orientation: landscape) {
            body {
                color: rebeccapurple;
            }
        } */


        /* dubai feature sangai kaam garxa AND gate jastai */
        /* @media screen and (max-width:600px) and (orientation: landscape) {
            body {
                color: rebeccapurple
            }
        } */

        /* OR ko kaam garxa (ki agaadi ko condition ki paxadiko condition) */
        /* @media screen and (max-width:600px), screen and (orientation: landscape) {
            body {
                color: blue;
            }
            
        } */

        @media not all and (orientation: landscape) {
            body{
                color: blue;
            }
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus id natus rem nam ipsa. Aliquam libero ratione, optio reprehenderit eligendi exercitationem saepe maiores obcaecati vel sunt nesciunt consequatur quisquam reiciendis dignissimos eos repudiandae magnam eum deserunt vitae consequuntur rem sint sed quas ullam. Quos ipsa repudiandae sit ex maxime recusandae harum corrupti quibusdam labore! Maiores quidem maxime aliquam veritatis placeat sed dicta. Quis at placeat asperiores ab a illum vero assumenda quaerat dolores ut voluptatem officia esse possimus quibusdam, aliquam reprehenderit ex impedit mollitia omnis corrupti! Non repudiandae tenetur vel similique autem, suscipit nemo itaque incidunt libero atque maiores numquam aliquam. Voluptatibus nam maxime ratione, unde laboriosam odio dolore nihil enim nostrum commodi odit dolorum a labore sint hic amet? Laudantium amet consequatur laboriosam illo ducimus modi tempora impedit repellat veritatis nulla. Architecto neque officia numquam id porro, et dignissimos nam laudantium, sunt nulla recusandae totam magni quae ea hic debitis aut! Veritatis rem commodi amet consequuntur facere ut magni possimus? Sed ipsa veritatis animi labore rerum accusamus, voluptates vero hic adipisci suscipit delectus neque ea harum libero aspernatur deserunt eveniet vel commodi blanditiis! Laborum, soluta ducimus, distinctio tempora voluptas praesentium, eum molestiae accusantium necessitatibus culpa doloremque natus totam.</p>
</body>
</html>