@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


/* reset  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

section {
    padding: 50px 10%;
}

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
  }

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

*::selection {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.heading {
    text-align: center;
}
.heading h2 {
    font-size: 2rem;
}
.heading span {
    font-size: var(--p-font);
    color: rgba(2, 166, 70);
}


 /* Navbar section start  */
header {
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: .2s;
    box-shadow: -3px -4px 8px #ffffff73, 2px 2px 5px rgb(48, 44, 44);
}
.header-logo {
    position: relative;
}

.logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 15px;
}
.logo::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid crimson;
    border-left: 5px solid crimson;
    bottom: 0;
    left: 0;
}
.logo::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid crimson;
    border-right: 5px solid crimson;
    top: 0;
    right: 0;
}


.logo span {
    font-size: 1.6rem;
    font-weight: 600;
    color: crimson;
}

.navbar {
    display: flex;
}
.navbar a {
    font-size: 1.1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
}  
.navbar a:hover {
    color: var(--hover);
}

.navbar li a.active {
    color: var(--hover);
}

#menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    padding-left: 5px;
    font-size: 1.4rem;
    cursor: pointer;
}

/* Navbar section end  */



/* Home section start  */
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: .2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.social {
    display: flex;
    flex-direction: column;
}
.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover {
    color: var(--hover);
}

.home-img {
    order: 3;
}
.home-img img {
    width: 80%;
}

.user-name {
    color: var(--main-color);
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
}
.home-text h2 {
    font-size: 1rem;
    font-weight: 400;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: .7rem 0 1rem;
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: .7rem 1.3rem;
    border: .6rem;
}
.btn:hover {
    background-color: var(--hover);
}
/* Home section end  */


/* About section start  */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 80%;
    border-radius: .7rem;
}

.about-text {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information {
    margin: 1rem 0 1.4rem;
}
.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}
/* About section end  */


/* Skills Section Start  */
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,span {
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .5rem;
    background: hsla(260, 100%, 44%, .4);
    border-radius: .5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: .5rem;
    background: var(--main-color);
    border-radius: .5rem;
}
.html-bar {
    width: 95%;
}
.css-bar {
    width: 85%;
}
.js-bar {
    width: 75%;
}
.react-bar {
    width: 80%;
}

/* Skills Section End  */


/* Services Section Start  */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: .5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}
.services-box:hover {
    background: #02225a;
}
.services-box h3 {
font-size: 1rem;
font-weight: 600;
margin: .7rem 0 .4rem;
}
.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.services-box:hover .bx {
    color: #22cf91;
}
.services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box a:hover {
    color: #8b8a8f;
}
/* Services Section End  */


/* Contact Section Start  */
.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}
form, input, textarea {
    padding: 15px;
    border-radius: .5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%, .1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder, textarea::placeholder {
color: var(--text-color)
}
form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background-color: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover {
    background-color: var(--hover);
}

/* Contact Section End  */


.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
}
.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}
.footer-social a i{
    color: var(--main-color);
    font-size: 1.5rem;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.copyright {
    padding: 20px;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
}
.copyright a {
    color: #22cf91;
}




/* Responsive  */
@media (max-width:991px) {
    header{
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
}

@media (max-width:881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    } 
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    } 
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        left: 0;
        top: -550px;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0 0 0/100%);
        transition: .2s ease;
        text-align: center;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background-color: var(--bg-color);
    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
    }
    .home {
        grid-template-columns: .5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding: 1.4rem;
    }
    .home-img {
        order: initial;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .skills-img img {
        padding-left: 0;
    }
    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form form {
        width: 100%;
    }
    .contact-button {
        margin-bottom: 25%;
    }
}

@media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
 
    .home-text span {
      font-size: 1rem;
    }
 
    .home-text h2 {
      font-size: 0.9rem;
      font-weight: 500;
    }
 
    .information .info-box span {
      font-size: 1rem;
    }
 
    .contact-form form {
      width: 300px;
    }
 
    .contact-button {
      margin-left: 25%;
    }
  }
