* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    height: 400px;
    border: 2px solid red;
    display: grid;
    row-gap: 10px;
    column-gap: 5px;

    grid-template-areas: "hdr hdr hdr hdr"
                        "sbr main main main"
                        "sbr main main main"
                        "ftr ftr ftr ftr";
    /* grid-template-columns: 20vw 300px 200px;  */
    /* grid-template-columns: 30% 70%; */
    /* grid-template-columns: 1fr 3fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */

     /* we dont recomend use "auto-fill". because same task is done by "flex" */
    /* grid-template-columns: repeat(auto-fill, 200px);   */

    /* "fr" and "auto" are almost same. Only difference is that we can write 1fr or 3fr but we cant write 1auto or 3auto */
    /* grid-template-columns: 200px auto auto;  */

    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: 200px 80px;
    grid-auto-rows: 150px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: start; */
}

.box {
    border: 2px solid green;
    padding: 12px;
}

#box-1 {
    grid-area: hdr;
    /* background-color: bisque; */
    /* justify-self: center;
    align-self: start; */

    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column:-   is shorthand property of grid-column-start and grid-column-end */
    /* grid-column: 1 / 3 ; */

    /* span tells how many columns are merge together  */
    /* grid-column: 1 / span 2; */

    /* grid-area: 1/1/3/3; */
}

#box-2  {
    grid-area: sbr;
}

#box-3 {
    grid-area: main;
}

#box-4 {
    grid-area: ftr;
}


/* 
#box-5 {
    background-color: bisque;
    grid-area: 3/2/4/4;
} */