<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
    <style>
        .boxes {
            background-color: #ccc;
            height: 150px;
            width: 100%;
        }

        .img1{
            width: 150px;
            height: 150px;
            float: left;
        }
        .img2{
            width: 150px;
            height: 150px;
            float: right;
        }
        .img3{
            width: 150px;
            height: 150px;
            float: left;
        }
        .img4{
            width: 150px;
            height: 150px;
            float: right;
        }
        
        .boxes p {
            margin: 20px 30px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <img class="img1" src="./user.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione pariatur nulla, consequatur aliquid hic autem eligendi repellendus quas assumenda sequi quibusdam doloribus, enim maxime. Eveniet officia odio iure nihil!</p>
    </div>
    
    <div class="boxes">
        <img class="img2" src="./user.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione pariatur nulla, consequatur aliquid hic autem eligendi repellendus quas assumenda sequi quibusdam doloribus, enim maxime. Eveniet officia odio iure nihil!</p>
    </div>
    <div class="boxes">
        <img class="img3" src="./user.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione pariatur nulla, consequatur aliquid hic autem eligendi repellendus quas assumenda sequi quibusdam doloribus, enim maxime. Eveniet officia odio iure nihil!</p>
    </div>

    <div class="boxes">
        <img class="img4" src="./user.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione pariatur nulla, consequatur aliquid hic autem eligendi repellendus quas assumenda sequi quibusdam doloribus, enim maxime. Eveniet officia odio iure nihil!</p>
    </div>

</body>
</html>