<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gaana.com</title>
    <link rel="stylesheet" href="assests/css/bootstrapcss/bootstrap.min.css">
    <link rel="stylesheet" href="assests/css/font-awesome.css">
    <link rel="stylesheet" href="assests/css/main.css">
    <link rel="stylesheet" href="assests/css/media_queries.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
    <!--    <script src="assests/js/bootstrap.min.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <script src="assests/js/jquery-3.2.1.min.js"></script>
    <script src="assests/js/bootstrap.min.js"></script>
    <script src="assests/js/main.js"></script>
</head>

<body>
    <header class="clearfix">
        <div id="logo"> <a href="index.html">GANNA</a> </div>
        <nav>
            <ul class="nav navbar-nav">
                <li>Radio</li>
                <li>discover</li>
                <li>browse</li>
                <li>my music</li>
                <li id="search_box"><i class="fa fa-search"></i></li>
            </ul>
        </nav>
        <div class="nav2">
            <ul class="nav navbar-nav ">
                <li>
                    <button class="btn btn-default">GET GANNA+</button>
                </li>
                <li id="download_app">Download app <i class="fa fa-apple" area-hidden="true"></i> <i class="fa fa-android" area-hidden="true"></i> </li>
                <li id="login"><a href="#">Login/Sign up</a></li>
                <li id="language">
                    <a href="#"> <i class="fa fa-language" area-hidden="true"></i> </a>
                </li>
            </ul>
        </div>
    </header>
    
    
    <section id="search_music">
        <div class="btn btn-default">
            <input type="text" placeholder="Search for Songs, Artists Playlists and More"> <a href="#" class="btn btn-default search"><i clss="fa fa-search"></i>Search</a> </div> <a href="#" class="trending">trending</a> </section>
   
       
        
          <aside id="songs">
        <div class="container">
            <div class="card_box">
                <div class="music_list_type clearfix">
                    <div class="col-xs-6">
                        <h4><a href="#">Top Charts</a></h4> </div>
                    <div class="col-xs-6 text_right">
                        <h5><a href="#" class="viewall">View All<i class="fa fa-angle-right" aria-hidden="true"></i></a></h5> </div>
                </div>
                
                
                <div class="songs_list">
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/ganna_top50.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
              Ganna Top 50 
              </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> 
                           <img src="assests/images/top_50.jpg" class="img-responsive" alt="">
                           <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
               Bollywood top 50
               </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/new_20.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
             new hot 20 hondi songs
             </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/bollylove_top5.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
              Bollywood love 2017
              </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/internation_top5.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
              new 20 international songs 
              </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/bollylove_top5.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
              latest love bollywood 2017 songs
              </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/internation_top5love.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
              today top 5 international love songs
              </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/hindi_top5.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span>
              today hindi top 5  
              </span> </div>
                    </div>
                </div> 
                <a href="#" class="left_scroll"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                <a href="#" class="right_scroll"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
            </div>
            <div class="card_box">
                <div class="music_list_type clearfix">
                    <div class="col-xs-6">
                        <h4><a href="#">Top Songs</a></h4> </div>
                    <div class="col-xs-6 text_right">
                        <h5><a href="#" class="viewall">View All<i class="fa fa-angle-right" aria-hidden="true"></i></a></h5> </div>
                </div>
                <div class="songs_list">
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/baarish.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">baarish</span><span class="album_name">half girlfriend</span></div></div>
                    <div class="songs_box">
    <div class="thumb clearfix song_image"> <img src="assests/images/bahubali.jpg" class="img-responsive" alt="">
        <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
    </div>
    <div class="description"><span class="song_name">
               jiyo re bahubali
               </span> <span class="album_name">
                    Bahubali 2
                </span> </div>
</div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/hamsafar.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
             hamsafar
             </span>
            <span class="album_name">
                badrinath ki dhulania
            </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/hip_hop.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"> <span class="song_name" title="ladki kar gayi chull">
              ladki kar gayi chull
              </span>
             <span class="album_name">
                kapoor and sons 
             </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/ik_vaari_aa.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              ik vaari aa
              </span>
             <span class="album_name">
                 Raabta
             </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/letmeloveu.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              let me love you
              </span>
                <span class="album_name">
                    encore
                </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/rabta.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              raabta
              </span>
                <span class="album_name">
                    raabta
                </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/shape_of_you.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              shape of you  
              </span>
            <span class="album_name">
                shape of you
            </span> </div>
                    </div>
                </div> <a href="#" class="left_scroll"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                <a href="#" class="right_scroll"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
            </div>
            
            <div class="card_box">
                <div class="music_list_type clearfix">
                    <div class="col-xs-6">
                        <h4><a href="#">Top Songs</a></h4> </div>
                    <div class="col-xs-6 text_right">
                        <h5><a href="#" class="viewall">View All<i class="fa fa-angle-right" aria-hidden="true"></i></a></h5> </div>
                </div>
                <div class="songs_list">
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/baarish.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              baarish 
              </span>
              <span class="album_name">
                half girlfriend  
              </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/bahubali.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
               jiyo re bahubali
               </span>
                <span class="album_name">
                    Bahubali 2
                </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/hamsafar.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
             hamsafar
             </span>
            <span class="album_name">
                badrinath ki dhulania
            </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/hip_hop.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              ladki kar gayi chull
              </span>
             <span class="album_name">
                kapoor and sons 
             </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/ik_vaari_aa.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              ik vaari aa
              </span>
             <span class="album_name">
                 Raabta
             </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/letmeloveu.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              let me love you
              </span>
                <span class="album_name">
                    encore
                </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/rabta.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              raabta
              </span>
                <span class="album_name">
                    raabta
                </span> </div>
                    </div>
                    <div class="songs_box">
                        <div class="thumb clearfix song_image"> <img src="assests/images/shape_of_you.jpg" class="img-responsive" alt="">
                            <div class="play_icon song_image"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                        </div>
                        <div class="description"><span class="song_name">
              shape of you  
              </span>
            <span class="album_name">
                shape of you
            </span> </div>
                    </div>
                </div> <a href="#" class="left_scroll"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                <a href="#" class="right_scroll"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
            </div>
            
       
            <footer class="clearfix">
                <div class="footer-grp clearfix">
                    <div class='foo-grp'>
                        <div class="foo-grp-inner">
                            <h3><a href="#">Albums</a></h3> <a href="#">English Songs</a> <a href="#">Hindi Songs</a> <a href="#">Telugu Songs</a> <a href="#">Tamil Songs</a> <a href="#">Kannada Songs</a> <a href="#">Punjabi Songs</a> <a href="#">more...</a> </div>
                    </div>
                    <div class='foo-grp'>
                        <div class="foo-grp-inner">
                            <h3><a href="/genre" >Genres</a></h3> <a href="#">Bollywood Songs</a> <a href="#">Romantic Songs</a> <a href="#">Devotional Songs</a> <a href="#">Ghazals</a> <a href="#">Hip Hop Songs</a> <a href="#">Mere Rashke Qamar</a> <a href="#">more...</a> </div>
                    </div>
                    <div class='foo-grp'>
                        <div class="foo-grp-inner">
                            <h3><a href="#" >Artists</a></h3> <a href="#">Arijit Singh</a> <a href="#">Yo Yo Honey Singh</a> <a href="#">Neha Kakkar</a> <a href="#">Atif Aslam</a> <a href="#">A R Rahman</a> <a href="#">Lata Mangeshkar</a> <a id="more_actress" href="#">more...</a> </div>
                    </div>
                    <div class='foo-grp'>
                        <div class="foo-grp-inner">
                            <h3><a href="#">New Releases</a></h3> <a href="#">Hindi</a> <a href="#">English</a> <a href="#">Tamil</a> <a href="#">Punjabi</a> <a href="#">Telugu</a> <a href="#">Bhojpuri</a> <a href="#">more...</a> </div>
                    </div>
                </div>
                <div class="followus">
                    <h5>FOLLOW US ON</h5>
                    <a rel="nofollow" href="https://www.facebook.com/gaana.com" target="_blank" class="facebook"> <i class="fa fa-facebook" area-hidden="true"></i> </a>
                    <a rel="nofollow" href="https://plus.google.com/100752754989473986040" target="_blank" class="gplus"> <i class="fa fa-google" area-hidden="true"></i> </a>
                    <a rel="nofollow" href="https://twitter.com/gaana" target="_blank" class="twitter"> <i class="fa fa-twitter" area-hidden="true"></i> </a>
                </div>
                <div class="footer_note"> Gaana is the one-stop solution for all your Music needs. Gaana offers you free, unlimited access to over 30 million Hindi Songs, Bollywood Music, English MP3 songs, Regional Music & Radio Mirchi. </div>
                <div class="foo-links desktop"> <a id="advertise-on-gaana">Advertise on Gaana.com</a> <a class="termsofuse">Terms of use</a> <a class="privacy-policy">Privacy policy</a> <a id="feedback">Feedback</a> <a id="report-an-issue">Report an issue</a> <a id="partners" href="#">Partners</a> <a id="faq-link" href="#">FAQ</a> </div>
                <div class="foo-links mobile"> <a class="privacy-policy" href="#">Privacy policy</a> <a class="termsofuse" href="#">Terms of use</a> </div>
                <div class="copyright">© Gamma Gaana Ltd. 2017, All Rights reserved.</div>
            </footer></div>
    </aside>
    
    <div class="footer" id="player">
        <div class="queue toggle_queuelist" id="queue">
            <ul id="queueUl"><a  class="open_queue" id="queue_list">Open Queue<i class="fa fa-angle-double-up" aria-hidden="true"></i></a><div id="playlist_box">
                <li>
                    <div class="thumb left"> <img src="assests/images/baarish.jpg" class="img-responsive" alt=""> </div>
                    <div class="songs_details left"> <span class="song_name">baarish</span> </div>
                    <div class="album_details left"><span class="album_name">yaarian</span></div>
                    <div class="dropup">
                        <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">...</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li>Add to playlist</li>
                            <li>favourite</li>
                            <li>share</li>
                            <li>remove from queue</li>
                            <li>get songs info</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="thumb left"> <img src="assests/images/bahubali.jpg" class="img-responsive" alt=""> </div>
                    <div class="songs_details left"> <span class="song_name">jiyo re bahubali</span> </div>
                    <div class="album_details left"><span class="album_name">yaarian</span></div>
                    <div class="dropup">
                        <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">...</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li>Add to playlist</li>
                            <li>favourite</li>
                            <li>share</li>
                            <li>remove from queue</li>
                            <li>get songs info</li>
                        </ul>
                    </div>
                </li>
                </div>
            </ul>
        </div>
        <div class="player left">
            <div class="thumb left"> <img
            id="player_song_image" src="assests/images/bahubali.jpg" class="img-responsive"
            onerror="defaultImage();" alt=""> </div>
            <div class="player_song_details left"> <span id="player_song_name">Jio re Bahubali</span>
             <span id="player_album_name">bahubali 2</span> </div>
            <div class="audio_player">
                <audio id="audio_player" controls="controls" loop="loop" preload="auto">
                    <source src="assests/audio/Jiyo%20Re%20Bahubali.mp3" type="audio/mp3" /> Your browser doesn't support the HTML audio tag. Be sad </audio>
            </div>
        </div>
    </div>
</body>

</html>